# jersey-jetty-test

./: pom.xml
src/main/java/com/gustavonalle/jersey/: AnotherResource.java  HelloWorldResource.java  JerseyBuilder.java
src/main/java/com/gustavonalle/jetty/: JettyServerBuilder.java  Main.java
